# Generated by Django 3.1.2 on 2020-11-18 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('email', models.CharField(max_length=128)),
                ('phone', models.CharField(max_length=128)),
                ('description', models.TextField(max_length=500)),
                ('age', models.CharField(choices=[('A', '< 15'), ('B', '16-25'), ('C', '26-35'), ('D', '36-55'), ('E', '> 55')], max_length=1)),
                ('policy', models.BooleanField()),
            ],
        ),
    ]
