# Generated by Django 3.1.2 on 2021-01-02 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0003_auto_20210101_2215'),
    ]

    operations = [
        migrations.CreateModel(
            name='KasusProvinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provinsi', models.CharField(max_length=50)),
                ('kasus_positif', models.IntegerField()),
                ('kasus_sembuh', models.IntegerField()),
                ('kasus_meninggal', models.IntegerField()),
            ],
        ),
    ]
