# Generated by Django 3.1.2 on 2020-11-19 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Nama Donatur')),
                ('nomor', models.PositiveBigIntegerField(verbose_name='Nomor Rekening')),
                ('nominal', models.PositiveBigIntegerField(verbose_name='Nominal Donasi')),
            ],
        ),
    ]
