# Generated by Django 3.1.2 on 2021-01-02 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(help_text='*Nama lengkap atau nama panggilan. Contoh: Rizky Fathur atau Rizky', max_length=100, verbose_name='Nama Donatur'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nominal',
            field=models.PositiveBigIntegerField(help_text='*Contoh: 44000', verbose_name='Nominal Donasi'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nomor',
            field=models.PositiveBigIntegerField(help_text='*Contoh: 731xxxxxxx', verbose_name='Nomor Rekening'),
        ),
    ]
